<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Custom HTML Page</title>
    <style>
		body {
			background-color: #353542;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: red;
		}
		p {
		    color: white;
			font-size: 1rem;
			margin: 1.05rem;
		}
		button {
			background-color: #00a67d;
			color: white;
			padding: 0.6rem 1.05rem;
			border-radius: 0.3rem;
			border: none;
			font-size: 0.9rem;
			user-select: none;
		}

		button:hover {
            background-color: #008e6b;
        }
	</style>
</head>
<body>
<p>Check your network connection</p>
<button onclick="check()">Check</button>

<script>
    function check() {
        android.openWifiSetting()
    }
</script>
</body>
</html>
